
//Functionality
.card {
    perspective: 150rem;
    position: relative;
    height: 52rem; 


    &__side {
        transition: all .8s ease;
        height: 52rem; 
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    //Front side styling

    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path:  polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
            background-image:  linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/nat-5.jpg);
        }

        &--2 {
            background-image:  linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-6.jpg);
        }

        &--3 {
            background-image:  linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/nat-7.jpg);
        }
    }

    &__heading{
        font-size: 2.8rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
        
    }

    &__heading--span {
        padding: 1rem 1.5rem;
       -webkit-box-decoration-break: clone;

        &-1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light, .85), 
             rgba($color-secondary-dark, .85));
        }

        &-2 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, .85), 
             rgba($color-primary, .85));
        }

        &-3 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-tertiary-light, .85), 
            rgba($color-tertiary-dark, .85));
        }
    }

    &__details {
        font-size: 1.5rem;
        text-align: center;
        padding: 3rem;

        ul {
            list-style: none;
            margin: 0 auto;
            width: 80%;
            
            li {
                padding: 1rem;

                &:not(:last-child) {
                border-bottom: 1px solid $color-gray-light-2;
                }
            }
        }
    }

    //CARD BACK STYLING

    &__cta {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

    @include response (tab-port) {
        height: auto; 
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);


        &__side {
            transition: all .8s ease;
            height: auto; 
            width: 100%;
            position: relative;
            border-radius: 3px;
            box-shadow: none;


            &--back {
                transform: rotateY(0);
                // -webkit-clip-path: polygon(0 15%, 0 100%, 100% 100%, 0 100%);
                -webkit-clip-path:  polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        //Front side styling

       &__details {
            padding: 1rem 3rem;
       }

        //CARD BACK STYLING

        &__cta {
            position: relative;
            left: 0;
            top: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        &__price-box {
            margin-bottom: 3rem;
        }

        &__price-value {
            font-size: 6rem;
        }
    }
}

